<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mobilewebapp.jbmdlfesapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JBMDL FES APP</name>
    <description>
        JBMDL FES App for mapping and dispatch
    </description>
    <author email="aellison@mobilewebapp.net" href="http://www.mobilewebapp.net">
        Anthony Ellison
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="cdvfile://*" />
</widget>
