<!DOCTYPE html>
<html ng-app="mainApp" ng-controller="MainController" ng-init="init()">
	<head>
		<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: cdvfile: https://ssl.gstatic.com http: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"/>

		<meta name="format-detection" content="telephone=no"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>

		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/w3.css"/>
		<link rel="stylesheet" type="text/css" href="css/w3-theme-red.css"/>


		<title>JBMDL FES APP</title>
	</head>
	<body class="w3-theme-d1">

		<nav ng-controller="MenuController" ng-init="hide()"  ng-show="vis.pVis" id="SNav"  class="w3-sidenav w3-white w3-card-2  w3-large" >

			<a href="#" id="navX"  ng-click="hide()"  class="w3-closenav w3-xlarge w3-right-align">&times;</a>
			<a  ng-click="hide()" href="#/welcome">Home</a> 
			<a   ng-click="hide()" href="#/bldg_form">Lookup Building</a>
			<a   ng-click="exit()" href="#">Exit</a>
		</nav>

		<div ng-controller="HeadController" class="w3-container w3-xxlarge w3-text-shadow w3-text-white w3-theme-d5">
			<span id="menu" ng-click="tog()" class="w3-opennav">&#9776;</span>
			<span class="w3-right-align">JDMDL FES APP</span>
		</div>



		<!--	Page views -->
		<div ng-view></div>



		<div ng-controller="FooterController"  id="stat" class="w3-container w3-bottom w3-text-shadow w3-text-white w3-theme-d5">
			<h5 class="w3-xlarge">{{footmsg}}</h5>
		</div>
	</div>


	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/pouchdb-6.1.1.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jbmdl_controllers.js"></script>
	<script type="text/javascript" src="js/jbmdl_routing.js"></script>

</body>

</html>